spring.datasource.url=jdbc:mysql://212.64.97.216:6630/familymart_coupon?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useAffectedRows=true
spring.datasource.name=fmactivityuser
spring.datasource.password=FMasfd#983asfjvbUS
